server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /insertCpu {
        proxy_pass http://api-server:8080/api/insertCpu;
    }

    location /insertRam {
        proxy_pass http://api-server:8080/api/insertRam;
    }

    location /getRam {
        proxy_pass http://api-server:8080/api/getRam;
    }

    location /getCpu {
        proxy_pass http://api-server:8080/api/getCpu;
    }

    location /listProcess {
        proxy_pass http://api-server:8080/api/listProcess;
    }

    location /createProcess {
        proxy_pass http://api-server:8080/api/createProcess;
    }

    location /terminateProcess/ {
        proxy_pass http://api-server:8080/api/terminateProcess;
    }


    location /stopProcess/ {
        proxy_pass http://api-server:8080/api/stopProcess;
    }

    location /resumeProcess/ {
        proxy_pass http://api-server:8080/api/resumeProcess;
    }
}