server {
    listen 80;
    server_name https://api-cl7ewgkprq-uc.a.run.app;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /tail {
        proxy_pass https://api-cl7ewgkprq-uc.a.run.app/api/votes/tail;
    }

}